<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPT Spress</title>
  <style>
    body {
      
      font-family: 'Verdana', sans-serif;
         background-color: black;
          color: white;
      margin: 0;
      padding: 0;
              display: flex;
        flex-direction: column;
          min-height: 100vh;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
    }
    .container {
         flex: 1;
      text-align: center;
      padding: 20px;
    }
    #logo {
     width: 200px;
      cursor: pointer;
    }
    #botTitle {
      font-size: 30px;
      text-align: left;
    }
    .happyIcon {
      cursor: pointer;
      font-size: 24px;
      vertical-align: middle;
    }
       .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
 
  </style>
</head>
<body>
  <div class="container">
    <h1>GPT chef</h1>
  <br><br>
   <img id="logo" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihY0TRZN2Yb8l6D9yuYsuANyaqdNvfViBnzsJBp-qjsgGpNQ6u2M94v4Lssqa_cWg-WAnaUeGKtur3y_aixA8oPIoGE1r0OFxq8=w1912-h976" alt="chef Logo"></a><br><br>

  </div>
<footer class="footer">
  
      <h2>para mas informacion:</h2>
      <a href="https://martindeorta.ed.urltemporal.com/principal.html" target="_blank">Enlace</a>
        <a href="https://www.educacionit.com/" target="_blank">Aprende en EducaciónIT</a>
</footer>
  <!-- Widget de Botpress -->
 <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/0ec34d4f-5eee-4090-bfbc-b46c8401a622/webchat/config.js" defer></script>

  <!-- Función para abrir Discord -->
  <script>
 
  </script>
</body>
</html>
